# SEM.API

./: .gitignore  Program.cs  README.md  RevisoryControl.API.csproj  SEM.API.csproj  SEM.API.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BaseApiController.cs  DepartmentsController.cs  Fallback.cs  UsersController.cs
DTOs/: DepartmentDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs  ScheduleDto.cs  UserDto.cs  UserForUpdateDto.cs
Data/: AppRepository.cs  DataContext.cs  DepartmentRepository.cs  UserRepository.cs
Data/Seed/: CompanySeedData.json  DepartmentSeedData.json  Seed.cs  UserSeedData.json  WeekDaySeedData.json
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IAppRepository.cs  IAuthService.cs  IDepartmentRepository.cs  IFaceDetectionService.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20201028181240_initialcreate.Designer.cs  20201028181240_initialcreate.cs  20201028184702_i.Designer.cs  20201028184702_i.cs  20201028231337_initialcreate.Designer.cs  20201028231337_initialcreate.cs  20201126090043_ExtendedUserWithMinutes.Designer.cs  20201126090043_ExtendedUserWithMinutes.cs  20220517144202_ExtendedUserWithAllowedApps.Designer.cs  20220517144202_ExtendedUserWithAllowedApps.cs  DataContextModelSnapshot.cs
Models/: Company.cs  Department.cs  Employee.cs  Schedule.cs  User.cs  WeekDay.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FaceDetectionService.cs  TokenService.cs
Test/: test.ps1
Test/postman/: collection.json  environment.json
wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
